# BasicFramework

./: .classpath  pom.xml  testng.xml
ExtentReports/: ExtentReportResults.html
resources/: selenium-tests.properties
src/main/java/Annotiations/Test/: BasePage.java  EZakupyPage.java  MainPage.java
src/test/java/Annotiations/Test/: BaseTest.java  LogInToShopAndAdd2ItemsVerifyPrice.java  LogInToShopAndAddItemToCart.java  SimpleTest.java
src/test/java/driver/: DriverGenerator.java
src/test/java/extentReports/: ExtentManager.java  ExtentTestManager.java  ReportManager.java
src/test/java/listener/: Listeners.java
src/test/java/properties/: GetProperties.java
src/test/utilities/Constants/: Constants.java
src/test/utilities/Driver/: DriverGenerator.java
src/test/utilities/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/utilities/Listener/: Listeners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/MyTestSuite/: MyTests.html  MyTests.xml
test-output/junitreports/: TEST-Annotiations.Test.SimpleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MyTestSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
